<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view_recipe_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default">

        <TextView
            android:id="@+id/textview_ingredients_header"
            style="@style/ConstraintCenterXTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_ingredients"
            style="@style/ConstraintCenterX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            app:layout_constraintTop_toBottomOf="@+id/textview_ingredients_header" />

        <TextView
            android:id="@+id/textview_steps_header"
            style="@style/ConstraintCenterXTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/steps"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_ingredients" />

        <TextView
            android:id="@+id/textview_helping_message"
            style="@style/ConstraintCenterX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:text="@string/msg_click_the_steps"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textview_steps_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_steps"
            style="@style/ConstraintCenterX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            app:layout_constraintTop_toBottomOf="@+id/textview_helping_message" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
